<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: transparent;
        border: none;
        font-family: "Manrope", sans-serif;
        font-weight: 800;
        margin: 0;
        padding: 0;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      #advice::before {
        content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512" fill="%23c7e0e8"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z"/></svg>');
      }
      #advice::after {
        content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512" fill="%23c7e0e8"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z"/></svg>');
      }
      #dice:hover {
        box-shadow: 0 0 2em 0 #00faa5aa;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        inset: auto 0 0;
        z-index: -1;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body style="font-size: 0.875rem; background-color: #202632">
    <main
      style="
        min-height: 100vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      "
    >
      <div
        class="advice__box"
        style="
          width: 100%;
          max-width: 38.571428571em;
          text-align: center;
          padding: 3.428571429em 3.428571429em 5.357142857em;
          background-color: #202d39;
          position: relative;
          border-radius: 1em;
          margin-bottom: 2rem;
        "
      >
        <p style="color: #00faa5; letter-spacing: 0.357142857em">
          ADVICE # <span id="advice__id">0</span>
        </p>
        <h1
          id="advice"
          style="color: #c7e0e8; font-size: 2em; margin-block: 1.875rem"
        >
          Loading...
        </h1>
        <figure>
          <picture>
            <source
              media="only screen and (min-width: 54.857142857em)"
              srcset="./images/pattern-divider-desktop.svg"
            />
            <img
              src="./images/pattern-divider-mobile.svg"
              alt="Pattern Divider"
              style="display: block; width: 100%"
            />
          </picture>
        </figure>
        <button
          type="button"
          aria-label="dice"
          id="dice"
          style="
            --size: 4.571428571em;
            background-color: #00faa5;
            border-radius: 50%;
            aspect-ratio: 1 / 1;
            width: var(--size);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: calc(var(--size) / -2);
            left: calc(50% - (var(--size) / 2));
            cursor: pointer;
            transition: all 200ms;
          "
        >
          <img src="./images/icon-dice.svg" alt="dice" />
        </button>
      </div>
    </main>
    <!-- Advice #Advice ID goes here -->

    <!-- "Advice text goes here" -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">my.website.dev</a>.
    </div>
    <script>
      const advice__id = document.getElementById("advice__id"),
        $advice = document.getElementById("advice"),
        dice = document.getElementById("dice");

      async function action() {
        const count = Math.random() * 225,
          url = "https://api.adviceslip.com/advice/".concat(~~count);
        try {
          let Connect = await fetch(url),
            data = await Connect.json(),
            { id, advice } = data.slip;
          advice__id.innerHTML = id;
          $advice.innerHTML = advice;
        } catch (error) {
          throw Error("Error: ".concat(error));
        }
      }

      dice.onclick = action;

      dice.click();
    </script>
  </body>
</html>
